[uwsgi]
# Path info
base = %d
chdir = %(base)

# Change user
uid = www-data
gid = www-data

# App
socket = /tmp/authserver.sock
wsgi = authserver:app

# Settings
env = CONFIG_FILE=%(base)/authserver.conf
