upstream authentication_server {
	server unix:///run/authserver/authserver.sock;
}

server {
	listen 3537 default_server;
	listen [::]:3537 default_server;

	server_name _;

	access_log /var/log/nginx/authserver_access.log;
	error_log /var/log/nginx/authserver_error.log;

	location / {
		include uwsgi_params;
		uwsgi_pass  authentication_server;
	}
}
