upstream authentication_server {
	server unix:///tmp/authserver.sock;
}

server {
	listen 3537 default_server;
	listen [::]:3537 default_server;

	server_name _;

	location / {
		include uwsgi_params;
		uwsgi_pass  authentication_server;
	}
}
